<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
            background-color: gray;
        }
        .item{
            width: 100%;
            margin: 0 10px 10px;
        }
        .item img{
            width: 100%;
            vertical-align: top;
        }
        .title{
            width: 960px;
            height: 100px;
            line-height: 100px;
            margin: auto;
            text-align: center;
            background-color: yellow;
            color: red;
            font-size: large;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div class="title">flex排版、title文字垂直水平置中練習</div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/300?random=1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=3" alt="">
        </div>
    </div>
    <div class="wrap">
        <div class="item" style="font-weight: bolder;">
            <img src="https://picsum.photos/200/300?random=1" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, perferendis?
        </div>
        <div class="item" style="font-weight: bolder;">
            <img src="https://picsum.photos/200/300?random=1" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, perferendis?
        </div>
        <div class="item" style="font-weight: bolder;">
            <img src="https://picsum.photos/200/300?random=1" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, perferendis?
        </div>
        
    </div>

</body>
</html>